# user-api

./: .gitignore  README.adoc  build.gradle  gradle.properties
src/main/java/de/firma/user/: UserApplication.java
src/main/java/de/firma/user/component/: UserImporter.java
src/main/java/de/firma/user/config/: HttpClientConfig.java
src/main/java/de/firma/user/controller/: UserController.java
src/main/java/de/firma/user/entity/: Address.java  Company.java  Location.java  Post.java  User.java
src/main/java/de/firma/user/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/firma/user/component/: UserImporterTest.java
src/test/java/de/firma/user/controller/: UserControllerTest.java
src/test/java/de/firma/user/service/: UserServiceTest.java
